{
    "version": 2,
    "builds": [
      {
        "src": "myflask.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/predict",
        "dest": "/myflask.py"
      }
    ]
  }
  